<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="settingsViewController">
            <connections>
                <outlet property="bckBtn" destination="HHY-pB-l7G" id="xRX-bB-bvf"/>
                <outlet property="citiesBtnProp" destination="Cp8-ws-m0c" id="YgO-f3-JEA"/>
                <outlet property="contactButton" destination="ctU-04-z3H" id="gA6-88-r7d"/>
                <outlet property="notifBtnInParent" destination="zYn-hG-dxD" id="lta-mr-blJ"/>
                <outlet property="notificationsButton" destination="zYn-hG-dxD" id="wxS-Kc-1tn"/>
                <outlet property="searchButton" destination="f4h-Qb-EYn" id="Uzo-MB-11k"/>
                <outlet property="settingsButton" destination="ypS-hf-Wrh" id="oC4-g9-BGu"/>
                <outlet property="settingsScrollview" destination="hkB-8C-LxM" id="BtX-h3-Zpq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-8C-LxM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-TM-sKn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-ws-m0c">
                                    <rect key="frame" x="0.0" y="109" width="320" height="40"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <state key="normal" title="     Select city" backgroundImage="dropDown">
                                        <color key="titleColor" red="0.23985435199999999" green="0.23517690190000001" blue="0.26620296560000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.93143560082872923" green="0.93143560082872923" blue="0.93143560082872923" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectCityBtnClckd:" destination="-1" eventType="touchUpInside" id="Hwz-Sm-c7T"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select your city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRn-YC-5Wa">
                                    <rect key="frame" x="101" y="78" width="119" height="22"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                    <color key="textColor" red="0.23985435199999999" green="0.23517690190000001" blue="0.26620296560000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                        </view>
                    </subviews>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                            <size key="value" width="320" height="550"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2go-mG-Gab">
                    <rect key="frame" x="0.0" y="366" width="320" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYn-hG-dxD" userLabel="Notification Button">
                            <rect key="frame" x="160" y="0.0" width="80" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="GreyNotificationsImage">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="notificationBtnClckd:" destination="-1" eventType="touchUpInside" id="j72-iT-bwF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-hf-Wrh" userLabel="Settings Button">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                            <state key="normal" image="BlueSettingsImage">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctU-04-z3H" userLabel="Contact Button">
                            <rect key="frame" x="80" y="0.0" width="80" height="48"/>
                            <state key="normal" image="GreyUserImage">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="contanctBtnClckd:" destination="-1" eventType="touchUpInside" id="gkJ-5O-O3d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-Qb-EYn" userLabel="Search Button">
                            <rect key="frame" x="240" y="0.0" width="80" height="48"/>
                            <state key="normal" image="GreySearchImage">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchButtonClicked:" destination="-1" eventType="touchUpInside" id="v5w-Y6-QCo"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-Fa-qqL" userLabel="Seperator View">
                            <rect key="frame" x="80" y="1" width="1" height="47"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-5Q-xed" userLabel="Seperator View">
                            <rect key="frame" x="160" y="1" width="1" height="47"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-8a-qV5" userLabel="Seperator View">
                            <rect key="frame" x="240" y="1" width="1" height="47"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ra6-lu-xNv" userLabel="Top Seperator View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109" y="177"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HHY-pB-l7G">
            <rect key="frame" x="0.0" y="0.0" width="22" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="15"/>
            <state key="normal" backgroundImage="back_black_btn">
                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <connections>
                <action selector="bckButtonClckd:" destination="-1" eventType="touchUpInside" id="8hy-ke-xbe"/>
            </connections>
        </button>
    </objects>
    <resources>
        <image name="BlueSettingsImage" width="90" height="90"/>
        <image name="GreyNotificationsImage" width="90" height="90"/>
        <image name="GreySearchImage" width="90" height="90"/>
        <image name="GreyUserImage" width="90" height="90"/>
        <image name="back_black_btn" width="22" height="18"/>
        <image name="dropDown" width="320" height="40"/>
    </resources>
</document>
